# BookSystem

./: .gitignore  README.md
BookSystemBackstage/: angular_build.bat  pom.xml
BookSystemBackstage/src/main/java/booksystem/bean/: UserInfo.java
BookSystemBackstage/src/main/java/booksystem/common/: ErrorCode.java
BookSystemBackstage/src/main/java/booksystem/control/: HomeController.java
BookSystemBackstage/src/main/java/booksystem/dao/: UserInfoMapper.java
BookSystemBackstage/src/main/java/booksystem/service/: LoginService.java
BookSystemBackstage/src/main/resources/mybatis/: jdbc.properties
BookSystemBackstage/src/main/resources/spring/: spring-mvc.xml
BookSystemBackstage/src/main/webapp/: index.html
BookSystemBackstage/src/main/webapp/WEB-INF/: web.xml
BookSystemUI/: .angular-cli.json  README.md  angular_build.bat  nghelp.txt  package.json
BookSystemUI/e2e/: app.e2e-spec.ts
BookSystemUI/src/: index.html
BookSystemUI/src/app/: app.module.ts  herf.ts
BookSystemUI/src/app/login/: login.component.css  login.component.html  login.component.ts
BookSystemUI/src/app/main-page/: main-page.component.html  main-page.component.ts
BookSystemUI/src/app/registered/: registered.component.css  registered.component.html  registered.component.ts
